
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_db
spring.datasource.username=mestre
spring.datasource.password=m3st53@2023

spring.flyway.url=jdbc:postgresql://localhost:5432/tasks_db
spring.flyway.user=mestre
spring.flyway.password=m3st53@2023
spring.flyway.baseline-on-migrate=true

debug=true